spring.application.name=scc-limits-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080

spring.profiles.active=qa
spring.cloud.config.profile=qa

limits-service.minimum=3
limits-service.maximum=997